API_PORT=
PORTAL_PORT=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_PORT=

RD_HOST=
RD_PORT=

GM_USERNAME=
GM_PASSWORD=

ADMIN_EMAIL=

JWT_SECRET=

FRONT-END-DOMAIN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_REGION=
AWS_BUCKET_NAME=

BANK_QR_CODE=
API_URL=